<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development Process for PopSyCLE &mdash; PopSyCLE 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PopSyCLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">popsycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="popsycle_docs.html">popsycle_docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development Process for PopSyCLE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-repository-access">1 Getting Repository Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-feature">2 Creating a New Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-a-new-feature-for-review">3 Submitting a New Feature for Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-a-pull-request">4 Reviewing a Pull Request</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PopSyCLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development Process for PopSyCLE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-process-for-popsycle">
<span id="development"></span><h1>Development Process for PopSyCLE<a class="headerlink" href="#development-process-for-popsycle" title="Link to this heading"></a></h1>
<p>We are excited to welcome anyone who wants to develop new features for PopSyCLE. In order to keep
this process organized, we ask that you follow this process for creating and submitting new features
to the repository.</p>
<section id="getting-repository-access">
<h2>1 Getting Repository Access<a class="headerlink" href="#getting-repository-access" title="Link to this heading"></a></h2>
<p>Your first step will be to get added to the repository as a collaborator. Email <a class="reference external" href="mailto:jlu&#46;astro&#37;&#52;&#48;berkeley&#46;edu">jlu<span>&#46;</span>astro<span>&#64;</span>berkeley<span>&#46;</span>edu</a>
with the subject line Requesting PopSyCLE Repository Access and include the following information
in your request:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Name</p></li>
<li><p>GitHub Username</p></li>
<li><p>Academic Affiliation</p></li>
<li><p>Summary of the contribution you wish to make</p></li>
</ol>
</div></blockquote>
</section>
<section id="creating-a-new-feature">
<h2>2 Creating a New Feature<a class="headerlink" href="#creating-a-new-feature" title="Link to this heading"></a></h2>
<p>Due to the small size of the current PopSyCLE community we have opted to develop new features using
branches on this repository instead of using GitHub forks. Begin by
<a class="reference external" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">cloning the current repository</a>
onto your local machine and checking out the main branch. From main, create a new branch with
a succinct name summarizing the feature you plan to write. Push this new branch back to GitHub
so that all collaborators can see that a new feature is in development.</p>
</section>
<section id="submitting-a-new-feature-for-review">
<h2>3 Submitting a New Feature for Review<a class="headerlink" href="#submitting-a-new-feature-for-review" title="Link to this heading"></a></h2>
<p>Once you have completed the development of a new feature, you will want to submit it for review to
be added into the master branch. We use GitHub pull requests for such review. <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">Create a pull request</a>
on GitHub asking to merge your feature branch back into the master branch. Your feature will then
be examined by one of our approved reviewers and you may be asked to comment on a <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/reviewing-proposed-changes-in-a-pull-request#about-reviewing-pull-requests">pull request
review</a>. Once the reviewers have determined that your feature is complete without issues, your pull
request will be approved and your branch will be merged into master. Approved reviewers are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Jessica Lu : <a class="reference external" href="https://github.com/jluastro">jluastro</a></p></li>
<li><p>Casey Lam : <a class="reference external" href="https://github.com/caseylam">caseylam</a></p></li>
<li><p>Natasha Abrams : <a class="reference external" href="https://github.com/nsabrams">nsabrams</a></p></li>
</ol>
</div></blockquote>
<p>You are encouraged to <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/requesting-a-pull-request-review">add these GitHub accounts as reviewers onto your pull request</a>.</p>
</section>
<section id="reviewing-a-pull-request">
<h2>4 Reviewing a Pull Request<a class="headerlink" href="#reviewing-a-pull-request" title="Link to this heading"></a></h2>
<p>Pull requests are evaluated to make sure that they successfully implement the intended feature without
breaking any existing code. You can run the tests in the tests directory to verify this.
Reviewers should be mindful to think through all possible consequences
of the proposed code changes, even to files not included in the pull request. If an issue is discovered,
reviewers should <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/reviewing-proposed-changes-in-a-pull-request#starting-a-review">start a review</a> including commenting on specific lines of code that have issues. Work
with the author of the changes to get the code to a stable and useful state. Then <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/reviewing-changes-in-pull-requests/approving-a-pull-request-with-required-reviews">approve any reviews</a>
and <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/incorporating-changes-from-a-pull-request/merging-a-pull-request">merge the pull request</a>. Pull requests should be merged with the create a merge commit option
and the feature branch should remain undeleted.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Casey Lam, Jessica Lu, Michael Medford, Natasha Abrams, Sam Rose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>