<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>popsycle.tests package &mdash; PopSyCLE 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PopSyCLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">popsycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="popsycle_docs.html">popsycle_docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PopSyCLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">popsycle.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/popsycle.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="popsycle-tests-package">
<h1>popsycle.tests package<a class="headerlink" href="#popsycle-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-popsycle.tests.output_test_synthetic">
<span id="popsycle-tests-output-test-synthetic-module"></span><h2>popsycle.tests.output_test_synthetic module<a class="headerlink" href="#module-popsycle.tests.output_test_synthetic" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.output_test_synthetic.test_h5_output">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.output_test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_h5_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ebf_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_h5_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.output_test_synthetic.test_h5_output" title="Link to this definition"></a></dt>
<dd><p>”
:param ebf_file: Name of the ebf file used to generate the reference h5 file
:type ebf_file: str
:param reference_h5_file: Name of the file to compare new output to (should be run with seed=42 on the ebf_file)
:type reference_h5_file: str
:param extra_col: Tells the code whether or not the new h5 file will have additional columns (ie does the new version of</p>
<blockquote>
<div><p>popsycle give more information than before</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="module-popsycle.tests.setup_package">
<span id="popsycle-tests-setup-package-module"></span><h2>popsycle.tests.setup_package module<a class="headerlink" href="#module-popsycle.tests.setup_package" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.setup_package.get_package_data">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.setup_package.</span></span><span class="sig-name descname"><span class="pre">get_package_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.setup_package.get_package_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-popsycle.tests.test_mass_match">
<span id="popsycle-tests-test-mass-match-module"></span><h2>popsycle.tests.test_mass_match module<a class="headerlink" href="#module-popsycle.tests.test_mass_match" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.make_mass_arrays">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">make_mass_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_spisea</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_galaxia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.make_mass_arrays" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.make_mass_arrays_edge_cases">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">make_mass_arrays_edge_cases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.make_mass_arrays_edge_cases" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.mass_arrays">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">mass_arrays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.mass_arrays" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.test_add_multiples_match_with_diff_array">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">test_add_multiples_match_with_diff_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.test_add_multiples_match_with_diff_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.test_add_multiples_match_with_kdtree">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">test_add_multiples_match_with_kdtree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.test_add_multiples_match_with_kdtree" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.test_add_multiples_match_with_kdtree_nonneg">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">test_add_multiples_match_with_kdtree_nonneg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.test_add_multiples_match_with_kdtree_nonneg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.test_match_companions_diff_array">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">test_match_companions_diff_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_arrays</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.test_match_companions_diff_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.test_match_companions_kdtree">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">test_match_companions_kdtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_arrays</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.test_match_companions_kdtree" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.test_match_companions_kdtree_nonneg">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">test_match_companions_kdtree_nonneg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.test_match_companions_kdtree_nonneg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.time_vs_nstar">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">time_vs_nstar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_stars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.time_vs_nstar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.time_vs_nstar_compare">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">time_vs_nstar_compare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.time_vs_nstar_compare" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_mass_match.time_vs_nstar_old">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_mass_match.</span></span><span class="sig-name descname"><span class="pre">time_vs_nstar_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_stars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_mass_match.time_vs_nstar_old" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-popsycle.tests.test_synthetic">
<span id="popsycle-tests-test-synthetic-module"></span><h2>popsycle.tests.test_synthetic module<a class="headerlink" href="#module-popsycle.tests.test_synthetic" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.calc_CO_frac_mass_cutoff">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">calc_CO_frac_mass_cutoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf5_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_mass_cutoff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.calc_CO_frac_mass_cutoff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.calc_event_time_loop">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">calc_event_time_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_proc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.calc_event_time_loop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.calc_min_semimajor_axis">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">calc_min_semimajor_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf5_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.calc_min_semimajor_axis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.calc_multiplicity_frac_mass_cutoff">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">calc_multiplicity_frac_mass_cutoff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf5_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_mass_cutoff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.calc_multiplicity_frac_mass_cutoff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.galaxia">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">galaxia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.galaxia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.galaxia_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">galaxia_fixture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.galaxia_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_0p034deg_galaxia_NERSC">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_0p034deg_galaxia_NERSC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_0p034deg_galaxia_NERSC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_0p034deg_popsyn_NERSC">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_0p034deg_popsyn_NERSC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_0p034deg_popsyn_NERSC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_big_galaxia">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_big_galaxia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_big_galaxia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_big_popsyn">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_big_popsyn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_big_popsyn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_calc_events">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_calc_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_popsyn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_calc_events" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_calc_events_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_calc_events_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_popsyn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_calc_events_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_galaxia">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_galaxia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaixa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_galaxia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_galaxia_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_galaxia_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaxia</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_galaxia_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_popsyn">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_popsyn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_galaxia</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_popsyn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_popsyn_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_popsyn_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_galaxia</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_popsyn_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_refine_binary">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_refine_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_refine_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_refine_binary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_refine_binary_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_refine_binary_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_refine_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_refine_binary_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_refine_events">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_refine_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_calc_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_refine_events" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.mrun_refine_events_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">mrun_refine_events_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_calc_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.mrun_refine_events_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.remake_correct_data">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">remake_correct_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.remake_correct_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.srun_calc_events">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">srun_calc_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srun_popsyn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.srun_calc_events" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.srun_calc_events_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">srun_calc_events_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srun_popsyn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.srun_calc_events_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.srun_galaxia">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">srun_galaxia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaixa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.srun_galaxia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.srun_galaxia_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">srun_galaxia_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaxia</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.srun_galaxia_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.srun_popsyn">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">srun_popsyn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srun_galaxia</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.srun_popsyn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.srun_popsyn_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">srun_popsyn_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srun_galaxia</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.srun_popsyn_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.srun_refine_events">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">srun_refine_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srun_calc_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.srun_refine_events" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.srun_refine_events_fixture">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">srun_refine_events_fixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srun_calc_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.srun_refine_events_fixture" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.stripped_perform_pop_syn_for_system_luminosity_test">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">stripped_perform_pop_syn_for_system_luminosity_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_galaxia</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.stripped_perform_pop_syn_for_system_luminosity_test" title="Link to this definition"></a></dt>
<dd><p>Mock version of perform_pop_syn that will also return the
primary magnitudes. Runs for an arbitrary pop_id, age bin, and
metallicity bin.
If the way in which the bins are chosen are changed, this function
must also be changed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_add_mags">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_add_mags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_add_mags" title="Link to this definition"></a></dt>
<dd><p>Tests binary_utils.add_magnitudes() for a variety of cases both
individual and for a mock table of companions and primaries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_add_multiples">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_add_multiples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_add_multiples" title="Link to this definition"></a></dt>
<dd><p>Checks that _add_multiples() is making the companions point to the correct Galaxia objects
and eliminates the correct elements.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_binary_angles">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_binary_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_refine_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_binary_angles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_bspl_single_luminous_source_one_peak">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_bspl_single_luminous_source_one_peak</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_bspl_single_luminous_source_one_peak" title="Link to this definition"></a></dt>
<dd><p>Makes sure that a BSPL event with one luminous source
and one dark source only has a single peak (picked parameters
such that not high parallax)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_calc_blends">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_calc_blends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srun_popsyn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srun_calc_events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_calc_blends" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_calc_blends_old">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_calc_blends_old</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_calc_blends_old" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_calc_events">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_calc_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_calc_events" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_galactic_to_heliocentric">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_galactic_to_heliocentric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_galactic_to_heliocentric" title="Link to this definition"></a></dt>
<dd><p>Test the conversion from Galactic to Heliocentric positions.</p>
<p>NOTE THAT HELIOCENTRIC COORDINATES ARE NOT THE SAME AS
ASTROPY’S DEFAULT GALACTOCENTRIC COORDINATES!!!</p>
<p>THEY ARE BOTH RECTANGULAR, BUT ONE IS CENTERED ON THE SUN,
THE OTHER IS CENTERED ON THE GC!</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_galactic_to_heliocentric_1">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_galactic_to_heliocentric_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_galactic_to_heliocentric_1" title="Link to this definition"></a></dt>
<dd><p>Test that the formula gives the right things in 3 simple geometry cases.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_galactic_to_heliocentric_2">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_galactic_to_heliocentric_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_galactic_to_heliocentric_2" title="Link to this definition"></a></dt>
<dd><p>Test that the formula gives the right things in 3 simple geometry cases.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_galactic_to_heliocentric_3">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_galactic_to_heliocentric_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_galactic_to_heliocentric_3" title="Link to this definition"></a></dt>
<dd><p>Test that the formula gives the right things in 3 simple geometry cases.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_multiplicity_properties">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_multiplicity_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_popsyn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_multiplicity_properties" title="Link to this definition"></a></dt>
<dd><p>Checks that the multiplicity fraction of objects &gt; 0.5 Msun is about 47%
and that the minimum semimajor axis is greater than 10^-2</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_no_nan_companions">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_no_nan_companions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_popsyn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_no_nan_companions" title="Link to this definition"></a></dt>
<dd><p>Tests that there are no nan companions that weren’t
assigned isochrones (happens for low mass companions often
with high metalicity + old)</p>
<p>Checks systemMass and mass are not nan and that N_companions
is correct (since it was modified)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_psbl_parallax">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_psbl_parallax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_psbl_parallax" title="Link to this definition"></a></dt>
<dd><p>Test psbl lightcurve model to make sure in a
bulge field we only have E component of parallax.
This is to verify that l and b haven’t been mixed up.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_refine_binary_events_multiple_lightcurves">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_refine_binary_events_multiple_lightcurves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_refine_binary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_refine_binary_events_multiple_lightcurves" title="Link to this definition"></a></dt>
<dd><p>Makes sure refine binary events properly
makes the right number of lightcurves for event (i.e. 2 lightcurves
for PSBL and 4 lightcurves for BSBL). Also that it picks the correct
one as the primary one (highest delta m).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_refine_binary_events_psbl_lightcurve">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_refine_binary_events_psbl_lightcurve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_refine_binary_events_psbl_lightcurve" title="Link to this definition"></a></dt>
<dd><p>Generates a lightcurve that should have 4 peaks.
Check by eye against ‘tests/data_correct/psbl_4_peaks_example.png’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_single_CO_frac">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_single_CO_frac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srun_popsyn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_single_CO_frac" title="Link to this definition"></a></dt>
<dd><p>Checks that the CO fraction of objects greater than 0.1 Msun
is about 8.2%</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_subtract_mags">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_subtract_mags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_subtract_mags" title="Link to this definition"></a></dt>
<dd><p>Tests binary_utils.subtract_magnitudes() for a variety of cases both
individual and for a mock table of companions and primaries.
If primary is dimmer than the companion, it will give a warning and a
nan magnitude.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_system_luminosity">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_system_luminosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_galaxia</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_system_luminosity" title="Link to this definition"></a></dt>
<dd><p>Checks that the system luminosity is the
primary + companions with compact objects not having luminosity.
Not integration test since primary luminosities are not kept.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_synthetic.test_system_mass">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_synthetic.</span></span><span class="sig-name descname"><span class="pre">test_system_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrun_popsyn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_synthetic.test_system_mass" title="Link to this definition"></a></dt>
<dd><p>Test whether the system mass (current) is really the sum of the individual component masses.</p>
<p>Run working_test_all_Mrun() first.</p>
</dd></dl>

</section>
<section id="module-popsycle.tests.test_utils">
<span id="popsycle-tests-test-utils-module"></span><h2>popsycle.tests.test_utils module<a class="headerlink" href="#module-popsycle.tests.test_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_add_precision64_array">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_add_precision64_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_add_precision64_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_add_precision64_single">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_add_precision64_single</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_add_precision64_single" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_sample_spherical_multiple_speeds_multiple_samples_3dim">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_sample_spherical_multiple_speeds_multiple_samples_3dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_sample_spherical_multiple_speeds_multiple_samples_3dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_sample_spherical_multiple_speeds_multiple_samples_4dim">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_sample_spherical_multiple_speeds_multiple_samples_4dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_sample_spherical_multiple_speeds_multiple_samples_4dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_sample_spherical_multiple_speeds_single_sample_3dim">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_sample_spherical_multiple_speeds_single_sample_3dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_sample_spherical_multiple_speeds_single_sample_3dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_sample_spherical_single_speed_multiple_samples_3dim">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_sample_spherical_single_speed_multiple_samples_3dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_sample_spherical_single_speed_multiple_samples_3dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_sample_spherical_single_speed_multiple_samples_4dim">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_sample_spherical_single_speed_multiple_samples_4dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_sample_spherical_single_speed_multiple_samples_4dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_sample_spherical_single_speed_single_samples_3dim">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_sample_spherical_single_speed_single_samples_3dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_sample_spherical_single_speed_single_samples_3dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="popsycle.tests.test_utils.test_sample_spherical_single_speed_single_samples_4dim">
<span class="sig-prename descclassname"><span class="pre">popsycle.tests.test_utils.</span></span><span class="sig-name descname"><span class="pre">test_sample_spherical_single_speed_single_samples_4dim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#popsycle.tests.test_utils.test_sample_spherical_single_speed_single_samples_4dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-popsycle.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-popsycle.tests" title="Link to this heading"></a></h2>
<p>This module contains package tests.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Casey Lam, Jessica Lu, Michael Medford, Natasha Abrams, Sam Rose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>