<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PopSyCLE’s documentation! &mdash; PopSyCLE 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=51b770b3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="popsycle" href="source/modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PopSyCLE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">popsycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/popsycle_docs.html">popsycle_docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/changelog.html">changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PopSyCLE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to PopSyCLE’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-popsycle-s-documentation">
<h1>Welcome to PopSyCLE’s documentation!<a class="headerlink" href="#welcome-to-popsycle-s-documentation" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="http://www.astropy.org"><img alt="Powered by Astropy Badge" src="http://img.shields.io/badge/powered%20by-AstroPy-orange.svg?style=flat" /></a>
<p><strong>Pop</strong>ulation <strong>Sy</strong>nthesis for <strong>C</strong>ompact-object <strong>L</strong>ensing <strong>E</strong>vents</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">popsycle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/popsycle.html">popsycle package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/popsycle_docs.html">popsycle_docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/popsycle_docs.html#installation">1 Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/popsycle_docs.html#reading-files">2 Reading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/popsycle_docs.html#description-of-pipeline">3 Description of Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/popsycle_docs.html#outputs">4 Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/popsycle_docs.html#coordinate-systems">5 Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/changelog.html">changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/changelog.html#v2-0-0-insert-date-here">v2.0.0 (Insert Date Here)</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/changelog.html#v1-0-0-1-22-2020">v1.0.0 (1-22-2020)</a></li>
</ul>
</li>
</ul>
</div>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p><a class="reference external" href="http://galaxia.sourceforge.net">galaxia</a>
PopSyCLE requires a custom version of galaxia in order to support
user selected galaxy models. Please follow the installation instructions
found at our galaxia GitHub repo: <a class="reference external" href="https://github.com/jluastro/galaxia">https://github.com/jluastro/galaxia</a>.</p>
<p><a class="reference external" href="https://spisea.readthedocs.io/en/latest/">SPISEA</a></p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install PopSyCLE, clone the GitHub repository and add the repository’s
path to your <cite>PYTHONPATH</cite>. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:jluastro/PopSyCLE.git
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export PYTHONPATH=</span><span class="nv">$PWD</span><span class="s2">/PopSyCLE:</span><span class="nv">$PYTHONPATH</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
<section id="running-popsycle">
<h2>Running PopSyCLE<a class="headerlink" href="#running-popsycle" title="Link to this heading"></a></h2>
<p>An example of implementing PopSyCLE can be found
<a class="reference external" href="docs/PopSyCLE_example.ipynb">in our example notebook</a>.</p>
</section>
<section id="running-the-popsycle-pipeline">
<h2>Running the PopSyCLE Pipeline<a class="headerlink" href="#running-the-popsycle-pipeline" title="Link to this heading"></a></h2>
<p>An example of running the PopSyCLE pipline from the command line be found
<a class="reference external" href="docs/PopSyCLE_example_run.ipynb">in our example notebook</a>.</p>
</section>
<section id="running-the-popsycle-pipeline-on-a-slurm-scheduler">
<h2>Running the PopSyCLE Pipeline on a Slurm Scheduler<a class="headerlink" href="#running-the-popsycle-pipeline-on-a-slurm-scheduler" title="Link to this heading"></a></h2>
<p>An example of running the PopSyCLE pipline on a compute cluster with a
slurm scheduler can be found
<a class="reference external" href="docs/PopSyCLE_example_slurm.ipynb">in our example notebook</a>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is Copyright (c) Casey Lam and Jessica Lu and licensed under
the terms of the GNU GPL v3+ license. This package is based upon
the <a class="reference external" href="https://github.com/astropy/package-template">Astropy package template</a>
which is licensed under the BSD 3-clause licence. See the licenses folder for
more information.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>We love contributions! PopSyCLE is open source,
built on open source, and we’d love to have you hang out in our community.</p>
<p><a class="reference external" href="contributors.md">Check out all of PopSyCLE’s contributors!</a>.</p>
<p><strong>Imposter syndrome disclaimer</strong>: We want your help. No, really.</p>
<p>There may be a little voice inside your head that is telling you that you’re not
ready to be an open source contributor; that your skills aren’t nearly good
enough to contribute. What could you possibly offer a project like this one?</p>
<p>We assure you - the little voice in your head is wrong. If you can write code at
all, you can contribute code to open source. Contributing to open source
projects is a fantastic way to advance one’s coding skills. Writing perfect code
isn’t the measure of a good developer (that would disqualify all of us!); it’s
trying to create something, making mistakes, and learning from those
mistakes. That’s how we all improve, and we are happy to help others learn.</p>
<p>Being an open source contributor doesn’t just mean writing code, either. You can
help out by writing documentation, tests, or even giving feedback about the
project (and yes - that includes giving feedback about the contribution
process). Some of these contributions may be the most valuable to the project as
a whole, because you’re coming to the project with fresh eyes, so you can see
the errors and assumptions that seasoned contributors have glossed over.</p>
<p>Note: This disclaimer was originally written by
<a class="reference external" href="https://github.com/adriennefriend">Adrienne Lowe</a> for a
<a class="reference external" href="https://www.youtube.com/watch?v=6Uj746j9Heo">PyCon talk</a>, and was adapted by
popsycle based on its use in the README file for the
<a class="reference external" href="https://github.com/Unidata/MetPy">MetPy project</a>.</p>
<p>We have outlined the process for developing new features, located at
<a class="reference external" href="docs/Documentation__PopSyCLE_Development.pdf">docs/Documentation__PopSyCLE_Development.pdf</a>.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/modules.html" class="btn btn-neutral float-right" title="popsycle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Casey Lam, Jessica Lu, Michael Medford, Natasha Abrams, Sam Rose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>